#Note __ will be replaced to : by asp.net 

Serilog_WriteTo_2_Args_endpoint=http://seq:5341/ingest/otlp/v1/logs
OpenTelemetry_Trace_EndPoint=http://jaeger:4318/v1/traces
ApplicationSettings_PersistenceServiceUri=http://pixel-persistence/persistence/api